<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLight">#818181</color>
    <color name="colorPrimaryMedium">#3c3f41</color>
    <color name="colorPrimary">#184b44</color>
    <color name="colorPrimaryDark">#2c2c2c</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorHiglitedText">#2b8074</color>
</resources>
