<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="spacing_high">24dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_low">8dp</dimen>
    <dimen name="button_menu_height">100dp</dimen>
    <dimen name="inputtext_height">35dp</dimen>

    <dimen name="radius_edittext">3dp</dimen>
    <dimen name="radius_menu_button">5dp</dimen>
    <dimen name="radius_dialog">5dp</dimen>

    <dimen name="stroke_width">1px</dimen>
    <dimen name="stroke_width_item">2px</dimen>
    <dimen name="stroke_width_dialog">1dp</dimen>

    <dimen name="text_size_button_menu">16sp</dimen>
    <dimen name="text_size_input">16sp</dimen>
    <dimen name="text_size_tittle">18sp</dimen>
    <dimen name="size_of_progress_bar">50dp</dimen>
</resources>